<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic-learner</title>
    <link rel="icon" href="./poolasset/images/swim-logo.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- js -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url(https://images8.alphacoders.com/651/651534.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* background-color: rgb(58, 58, 58); */
        height: 100%;
        width: 100vw;
        
      }

      h1 {
        font-size: 10em;
        margin-top: 5vh;
      }

      p {
        color: white;
        margin-top: 10vh;
      }

      .displays {
        color: black;
      }

      a {
        color: black;
        text-decoration: none;
      }

      #display-baasic {
        height: auto;
        width: auto;
      }
      .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
      }

      .title-a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bolder ;
        font-size: 0.35vw;
        background-image: url(https://i3.wp.com/w0.peakpx.com/wallpaper/543/5/HD-wallpaper-shivaji-maharaj-shivaji-raje-god-shivaji-raje.jpg?resize=480%2C270&ssl=1);
        -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       filter: drop-shadow(2px 2px 2px rgb(225, 203, 0));
      }

      .title-b {
        font-weight: bolder;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQiieDMOohscjHFaIEG-hI5VHArdu5u0Qcs_O4dUPWfGo-MsO2KNWzwbn1O1O1W2gIbZE&usqp=CAU);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(2px 2px 2px rgb(255, 128, 0));
      }

      .card:hover {
        transform: scale(1.05);
        
      }

      .card-title {
        color: white;
      }

      .card-title:hover {
        color: chartreuse;
      }

      .price-det {
        color: rgb(1, 1, 1);
      }

      .price-det:hover {
        color: rgb(255, 238, 0);
      }

      .card {
        height: 55vh;
        width: 100vw;
      }
      .lessons{
        margin-top: -20vh;
      }
      .link-box{
       margin-top: -10vh;
      }
      a{
        text-decoration: none;
      }
      a:hover{
        color: violet;
        text-decoration: underline black solid;
      }
      .button-top{
        display: none;
        position: fixed;
        z-index: 99;
        cursor: pointer;
        bottom: 20px;
  right: 6vw;
  background-color: teal;
      }
      .button-top:hover{
        background-color: cadetblue;
      }
      .home-link{ 
        text-decoration: none;
        color: rgb(6, 6, 6);
      } 
      .home-link:hover{
        text-decoration: none;
        color: black;
      }
      @media (min-width:1200px){
        .card-row {
        display: flex;
        flex-direction: row;
        /* gap: 2em; */
        width: 90vw;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90vw;
      }
      .card {
        height: 55vh;
        width: 90vw;
      }

      }
      @media (min-width:1024px) and (max-width:1199px){
        .card-row {
        display: flex;
        flex-direction: row;
        gap: 2em;
        width: 80vw;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
      }
      .card {
        height: 55vh;
        width: 80vw;
      }

      }
      @media (min-width:992px) and (max-width:1023px){
        .card-row {
        display: flex;
        flex-direction: row;
        gap: 2em;
        width: 80vw;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
      }
      .card {
        height: 55vh;
        width: 80vw;
      }
      }
      @media (min-width:768px) and (max-width:991px){
        .card-row {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 80vw;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
      }
      .card {
        height: 55vh;
        width: 80vw;
      }
      }
      @media (min-width:576px) and (max-width:767px){
        .card-row {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 80vw;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
      }
      .card {
        height: 55vh;
        width: 80vw;
      }
      }
      @media  (max-width:576px){
        .card-row {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 80vw;
      }
      .batch-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80vw;
      }
      .card {
        height: 55vh;
        width: 80vw;
      }
      }
    </style>
  </head>

  <body data-bs-theme="dark">
    <div class="container-fluid">
      <button  id="myBtn" class="btn btn-secondary button-top">
        <a href="./swimmingpool.html" class="home-link"> Back to Home</a>
      </button>
      <div class="row">
        <div class="col-8 col-lg-9 col-md-8 col-sm-8"></div>
        <!-- <div class="col-4 col-lg-3 col-md-4 col-sm-4">
          <button type="button" class="btn btn-primary"><a href="#signup-form">Select Basic Plan</a></button>
        </div> -->
      </div>

      <div class="row">
        <div class="col-1"></div>
        <div class="col-11 col-lg-10 title-a" >
          <h1>Chhatrapati Shivaji Maharaj Jaltaran Talaaw</h1>

          <h2 style="font-size: 3.2vw;">Nagar Parishad Katol</h2>
        </div>
        <div class="text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3 title-b">
            Can I Swim?
          </h1>
          <p
            class="fs-4"
            style="color: rgb(170, 255, 0); font-size: 3vw; font-weight: 3em"
          >
            Yes Of course, It is a necessary and life-saving skill.
          </p>
        </div>
      </div>
      <!-- batch-cards -->
      <div class="row card-rows" style="gap: 1em">
        <div class="card-row">
          <div class="batch-cards">
            <div
              class="card text-bg-primary mb-3 col-lg-4"
              style="
                max-width: 18rem;
                background-image: url(https://lirp.cdn-website.com/029b8f60/dms3rep/multi/opt/iStock-1007485564-1024x683-640w.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
            >
              <div class="card-header">BASICS</div>
              <div class="card-body">
                <h5 class="card-title">Be Familier With Water-Body</h5>
                <p class="card-text" style="color: white">
                  From Day 1 you get familier with water and its behaviour
                </p>
  
                <p class="card-text text-card price-det">₹ 500/month</p>
              </div>
            </div>


            <!-- <p class="d-inline-flex gap-1 lessons">
              <button
                class="btn btn-primary"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                Lessons
              </button>
            </p>
            <div class="collapse " id="collapseExample">
              <div
                class="card card-body"
                style="color: black; background-color: rgba(0, 255, 255, 0.159)"
              >
                <a
                  href="https://youtu.be/N464yaKx_I4?si=f-Ttsfm9dlMJLC-C"
                  style="color: black; text-decoration: none"
                  >Tutorials For Basic</a
                >
              </div>
            </div> -->
            <p>
              <button class="btn btn-primary lessons" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                Lessons
              </button>
            </p>
            <div style="height: 2vh;">
              <div class="collapse collapse-horizontal" id="collapseWidthExample" style="height: 2vh;">
                <div class="card card-body link-box" style="width:20vw; height: 10vh;">
                  <a
                  href="https://youtu.be/N464yaKx_I4?si=f-Ttsfm9dlMJLC-C"
                  style="color: rgb(251, 248, 248); text-decoration: none ; margin-top: -1vh"
                  >Tutorials For Basic</a
                >
                </div>
              </div>
            </div>
          </div>
  
          <div class="batch-cards">
            <div
              class="card text-bg-secondary mb-3 col-lg-4"
              style="
                max-width: 18rem;
                background-image: url(./poolasset/images/week-one-float.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
            >
              <div class="card-header">WEEK TWO</div>
              <div class="card-body">
                <h5 class="card-title">Learn to Float</h5>
                <p class="card-text">
                  You learn to Control your Breathing and you start
                  <strong>Floating</strong>
                </p>
  
                <p class="card-text text-card price-det">₹ 700/month</p>
              </div>
            </div>
            <!-- <p class="d-inline-flex gap-1 lessons">
              <button
                class="btn btn-primary"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                Lessons
              </button>
            </p>
  
            <div class="collapse link-box" id="collapseExample">
              <div
                class="card card-body"
                style="color: black; background-color: rgba(0, 255, 255, 0.159)"
              >
                <a
                  href="https://youtu.be/jyA-Q7j2UOs?si=IqdqSYRWqtorYwKP"
                  style="color: black; text-decoration: none"
                  >How To Float</a
                >
              </div>
            </div> -->
            <p>
              <button class="btn btn-primary lessons" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                Lessons
              </button>
            </p>
            <div style="height: 2vh;">
              <div class="collapse collapse-horizontal" id="collapseWidthExample" style="height: 2vh;">
                <div class="card card-body link-box" style="width:20vw; height: 10vh;">
                  <a
                  href="https://youtu.be/N464yaKx_I4?si=f-Ttsfm9dlMJLC-C"
                  style="color: rgb(255, 255, 255); text-decoration: none; margin-top: -1vh;"
                  >Tutorials For Basic</a
                >
                </div>
              </div>
            </div>
          </div>
          <div class="batch-cards">
            <div
              class="card text-bg-success mb-3 col-lg-4"
              style="
                max-width: 18rem;
                background-image: url(./poolasset/images/kicking.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
            >
              <div class="card-header">WEEK THREE</div>
              <div class="card-body">
                <h5 class="card-title">Improve your Kick Position</h5>
                <p class="card-text">And now you are becoming a swimmer</p>
  
                <p class="card-text text-card price-det">₹ 1000/month</p>
              </div>
            </div>
            <!-- <p class="d-inline-flex gap-1 lessons">
              <button
                class="btn btn-primary"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                Lessons
              </button>
            </p>
            <div class="collapse link-box" id="collapseExample">
              <div
                class="card card-body"
                style="color: black; background-color: rgba(0, 255, 255, 0.159)"
              >
                <a
                  href="https://youtu.be/u7bSSndOBxU?si=zsyUBqBKKXN66YX_"
                  style="color: black; text-decoration: none"
                  >Kicking Techniques</a
                >
              </div>
            </div> -->
            <p>
              <button class="btn btn-primary lessons" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                Lessons
              </button>
            </p>
            <div style="height: 2vh;">
              <div class="collapse collapse-horizontal" id="collapseWidthExample" style="height: 2vh;">
                <div class="card card-body link-box" style="width:20vw; height: 10vh;">
                  <a
                  href="https://youtu.be/N464yaKx_I4?si=f-Ttsfm9dlMJLC-C"
                  style="color: rgb(255, 255, 255); text-decoration: none; margin-top: -1vh;"
                  >Tutorials For Basic</a
                >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- end of cards -->
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="./poolasset/images/swim-logo.jpg" alt="" width="24" height="19">
          <small class="d-block mb-3 text-body-secondary">© 2017–2024</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <!-- <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
          </ul> -->
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <!-- <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
          </ul> -->
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <!-- <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
          </ul> -->
        </div>
      </div>
    </footer>
  </body>
  <script>
    function basicPay() {
      alert("Payment Successful");
      document.getElementById("display-basic").innerHTML =
        "'CONGRATULATIONS!' You are Now Successfully Registered for Freestyle Swimming";
    }
    
    // Get the button:
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
     mybutton.style.display = "block";
   } else {
     mybutton.style.display = "none";
   }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
   document.body.scrollTop = 0; // For Safari
   document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
 
  </script>
</html>
